<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Рубежный контроль №2</title>
	<link rel = "stylesheet" href = "style.css">


</head>
<body>
<header>
<b>Рубежный контроль №2 по Разработке интернет-приложений.
<br>Кокозов Спиридон Иванович.
Вариант - В - 13</b>
</header>
<main>
	<br/>
<table class="rk">
	<tbody>
   <tr><th>Название книги</th><th>Автор</th><th>Жанр</th></tr>
   <tr><td>Портрет Дориана Грея</td><td>Оскар Уайльд</td><td>Готика</td></tr>
   <tr><td>Идиот</td><td>Федор Достоевский</td><td>Роман</td></tr>
   <tr><td>Война и мир</td><td>Лев Толстой</td><td>Роман</td></tr>
   <tr><td>Аэропорт</td><td>Артур Хейли</td><td>Роман, приключения</td></tr>
   <tr><td>1984</td><td>Джордж Оруэлл</td><td>Научная фантастика</td></tr>
  	</tbody>
  </table>
<br/>
<table>
<b>Список библиотек Москвы</b>
<tr>
	<td>
	<ol>
  <li>Библиотека имени Тургенева</li>
  <li>Центральаня универсальаня научная библиотека имени Некрасова</li>
  <li>Библиотека имени Эйзенштейна</li>
  <li>Государственная бибилиотека имени Ленина</li>
</ol>
	</td>
</tr>
</table>



</main>
</tbody>
</table>
</font>
<br>
</body>
</html>